.contenedorTarjeta{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 100%;
}

.mat-card {
    height: 90%;
}

.contenedorBoton{
    background: pink;
    border-style: dotted;
    border-bottom-color: red;
}
.botonGrid{
    float: right;
}

    .contendorGrid div{
    background-color: aqua;
    padding: 30px;
}
.contendorGrid > div{
    background: #777;
     padding: 0;
}
.odd{
    color: white;
}
.clase0{
    grid-area:clase0;
}

.clase1{
    grid-area:clase1;
}

.clase2{

    grid-area:clase2;
}
.clase3{
    grid-area:clase3;
}

.clase4{
    grid-area:clase4;
}

.contendorGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas: "clase0 clase1 clase2 clase3"
                            "clase0 clase1 clase2 clase3"
                            "clase4 clase4 clase4 clase4"
                            "clase4 clase4 clase4 clase4"
                            "clase4 clase4 clase4 clase4";

}

@media only screen and (max-width: 1000px) {
    .clase0{
        grid-area:clase0;
    }
    
    .clase1{
        grid-area:clase1;
    }
    
    .clase2{
    
        grid-area:clase2;
    }
    .clase3{
        grid-area:clase3;
    }
    
    .clase4{
        grid-area:clase4;
    }
    .contendorGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 0 auto;
        grid-template-areas: 
        "clase0 clase1 clase2 "
        "clase0 clase1 clase2 "
        "clase4 clase4 clase3 "
        "clase4 clase4 clase3 "
        "clase4 clase4 clase3 ";
        
    }
}
@media only screen and (max-width: 720px) {
    .clase0{
        grid-area:clase0;
    }
    
    .clase1{
        grid-area:clase1;
    }
    
    .clase2{
    
        grid-area:clase2;
    }
    .clase3{
        grid-area:clase3;
    }
    
    .clase4{
        grid-area:clase4;
    }
    .contendorGrid{
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
   
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-areas: 
        "clase0 clase1"
        "clase2 clase2"
        "clase3 clase4"
        "clase3 clase4";
}
}
@media screen and (max-width: 600px) {
    .clase0{
        grid-area:clase0;
    }
    
    .clase1{
        grid-area:clase1;
    }
    
    .clase2{
    
        grid-area:clase2;
    }
    .clase3{
        grid-area:clase3;
    }
    
    .clase4{
        grid-area:clase4;
    }
    .contendorGrid{
        display: grid;
        
        grid-template-columns: repeat(1,1fr);
       
        grid-gap: 10px;
        margin: 0 auto;
        grid-template-areas: 
        "clase0"
        "clase1"
        "clase2"
        "clase3"
        "clase4";
    }
    }

